{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run skTorrent",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Launcher/skTorrent",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-all"
        },
        {
            "name": "Run Tests (testAll)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/testAll",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-tests"
        }
    ]
}
